# appserver-business-process

appserver/commands/: ConditionCommand.cs
appserver/server/: QueueCommandConsumerAdapter.cs  server.csproj
businessprocess/: businessprocess.sln
businessprocess/fileparsers/: IParserFileToString.cs  JSONParser.cs
businessprocess/fileparsers.test/: LectureProcess.json  ParsedString.txt  ParserTest.cs  UnitTest1.cs  fileparsers.test.csproj
businessprocess/grammarparser/: Process.g4  Process.interp  ProcessBaseListener.cs  ProcessLexer.cs  ProcessLexer.interp  ProcessLexer.tokens  ProcessListener.cs  ProcessParser.cs  ProcessSimpleCommandListener.cs  grammarparser.csproj
businessprocess/grammarparser.test/: GrammarTest.cs  grammarparser.test.csproj
businessprocess/jsonparser/: IParserFileToString.cs
businessprocess/jsonperser.tests/: LectureProcess.json
