<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\appserver\commands\commands.csproj" />
    <ProjectReference Include="..\..\appserver\core\core.csproj" />
    <ProjectReference Include="..\..\appserver\scopes\scopes.csproj" />
    <ProjectReference Include="..\fileparsers\fileparsers.csproj" />
  </ItemGroup>

</Project>
