token literal names:
null
'Include'
'Properties'
'Start'
'End'
'Init'
null
'Command'
null
'ConditionCommand'
'If'
'Then'
'Else'
null
null

token symbolic names:
null
INCLUDE
PROPERTIES
START
END
INIT
WORD
COMMAND
GAMECOMMANDS
CONDITIONCOMMAND
IF
THEN
ELSE
WHITESPACE
NEWLINE

rule names:
process
initProcess
objectWithProperty
objectProperties
property
chainOfCommands
simplecommand
conditioncommand


atn:
[4, 1, 14, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 37, 8, 5, 11, 5, 12, 5, 38, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 48, 8, 7, 11, 7, 12, 7, 49, 1, 7, 1, 7, 1, 7, 4, 7, 55, 8, 7, 11, 7, 12, 7, 56, 1, 7, 1, 7, 1, 7, 4, 7, 62, 8, 7, 11, 7, 12, 7, 63, 3, 7, 66, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 68, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 43, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 3, 4, 2, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 8, 4, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 3, 10, 5, 0, 33, 9, 1, 0, 0, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 8, 0, 0, 42, 13, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 47, 5, 10, 0, 0, 45, 48, 3, 12, 6, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 5, 11, 0, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 61, 5, 12, 0, 0, 59, 62, 3, 12, 6, 0, 60, 62, 3, 14, 7, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 15, 1, 0, 0, 0, 9, 36, 38, 47, 49, 54, 56, 61, 63, 65]