<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\appserver\commands\commands.csproj" />
    <ProjectReference Include="..\..\appserver\core\core.csproj" />
    <ProjectReference Include="..\..\appserver\scopes\scopes.csproj" />
    <ProjectReference Include="..\..\appserver\server\server.csproj" />
    <ProjectReference Include="..\fileparsers.test\fileparsers.test.csproj" />
    <ProjectReference Include="..\fileparsers\fileparsers.csproj" />
    <ProjectReference Include="..\grammarparser\grammarparser.csproj" />
  </ItemGroup>

</Project>
